* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 20px;
}
main {
    margin: 0 auto;
    width: 100%;
    max-width: 1170px;
}
h1 {
    text-align: center;
    margin-top: 150px;
    padding-bottom: 80px;
}
.container {
    display: grid;
    grid-template-columns:repeat(3, 370px) ;
    grid-template-rows: repeat(3, 370px) ;
    grid-gap: 30px;
}
.box_1 {
   grid-area: 1 / 1;
   background: url(../assets/images/image-\(1\).png);
}
.box_2 {
   grid-area: 1 / 2 / span 1 / span 2;
   background: url(../assets/images/image-\(2\).png);
}
.box_3 {
    grid-area: 2 / 1 / span 1 /span 2;
    background: url(../assets/images/image-\(3\).png);
}
.box_4 {
    grid-area: 2 / 3;
    background: url(../assets/images/image-\(4\).png);
}
.box_5 {
    grid-area: 3 / 1 ;
    background: url(../assets/images/image-\(5\).png);
}
.box_6 {
    grid-area: 3 / 2 / span 1 / span 2;
    background: url(../assets/images/image-\(6\).png);
}